{
  "manifest_version": "0.2",
  "name": "sassymcp",
  "display_name": "SassyMCP",
  "version": "1.9.0",
  "description": "One MCP server replacing 75+. File ops, shell, GitHub, Android control, vision, security audit, persona memory — with multi-client auto-config. Tier-licensed (free / pro / forensics) via LemonSqueezy.",
  "author": {"name": "SassyMCP Contributors", "url": "https://sassyconsultingllc.com"},
  "license": "MIT",
  "homepage": "https://github.com/sassyconsultingllc/SassyMCP",
  "repository": {"type": "git", "url": "https://github.com/sassyconsultingllc/SassyMCP"},
  "icon": "icon.png",
  "server": {
    "type": "binary",
    "entry_point": "server/sassymcp.exe",
    "mcp_config": {
      "command": "${__dirname}/server/sassymcp.exe",
      "args": [],
      "env": {
        "SASSYMCP_LOAD_ALL": "1",
        "SASSYMCP_BILLING_BASE": "https://billing.sassyconsultingllc.com"
      }
    }
  }
}
